<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sQfdmN" name="OtoDecks" projectType="guiapp" displaySplashScreen="1"
              jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              cppLanguageStandard="17">
  <MAINGROUP id="mcJZqF" name="OtoDecks">
    <GROUP id="{E65FBFD2-0A2E-7408-4AA2-F130A2A4EE3D}" name="Assets">
      <GROUP id="{3BCC3C7E-0E79-DC5F-E477-C69D3D4CDE93}" name="tracks">
        <FILE id="DYpYp2" name="aon_inspired.mp3" compile="0" resource="1"
              file="Source/Assets/tracks/aon_inspired.mp3"/>
        <FILE id="ccn2Yu" name="bad_frog.mp3" compile="0" resource="1" file="Source/Assets/tracks/bad_frog.mp3"/>
        <FILE id="samDQs" name="bleep_2.mp3" compile="0" resource="1" file="Source/Assets/tracks/bleep_2.mp3"/>
        <FILE id="tJnbqO" name="bleep_10.mp3" compile="0" resource="1" file="Source/Assets/tracks/bleep_10.mp3"/>
        <FILE id="vt7R45" name="c_major_theme.mp3" compile="0" resource="1"
              file="Source/Assets/tracks/c_major_theme.mp3"/>
        <FILE id="esgbn6" name="electro_smash.mp3" compile="0" resource="1"
              file="Source/Assets/tracks/electro_smash.mp3"/>
        <FILE id="Dbx7ds" name="fast_melody_regular_drums.mp3" compile="0"
              resource="1" file="Source/Assets/tracks/fast_melody_regular_drums.mp3"/>
        <FILE id="dRyCrd" name="fast_melody_thing.mp3" compile="0" resource="1"
              file="Source/Assets/tracks/fast_melody_thing.mp3"/>
        <FILE id="X7O6J1" name="hard.mp3" compile="0" resource="1" file="Source/Assets/tracks/hard.mp3"/>
        <FILE id="qMOixl" name="ms20_improvisation.mp3" compile="0" resource="1"
              file="Source/Assets/tracks/ms20_improvisation.mp3"/>
        <FILE id="OL4vNK" name="selection1.mp3" compile="0" resource="1" file="Source/Assets/tracks/selection1.mp3"/>
        <FILE id="jxizUQ" name="soft.mp3" compile="0" resource="1" file="Source/Assets/tracks/soft.mp3"/>
        <FILE id="MbH9Jv" name="stomper_reggae_bit.mp3" compile="0" resource="1"
              file="Source/Assets/tracks/stomper_reggae_bit.mp3"/>
        <FILE id="ssCd8R" name="stomper1.mp3" compile="0" resource="1" file="Source/Assets/tracks/stomper1.mp3"/>
        <FILE id="UgKaJ3" name="twindrive.mp3" compile="0" resource="1" file="Source/Assets/tracks/twindrive.mp3"/>
      </GROUP>
      <FILE id="rxnUSo" name="stopButton.png" compile="0" resource="1" file="Source/Assets/stopButton.png"/>
      <FILE id="Iyko5k" name="openFolder.png" compile="0" resource="1" file="Source/Assets/openFolder.png"/>
      <FILE id="F0N5Hc" name="muteButton.png" compile="0" resource="1" file="Source/Assets/muteButton.png"/>
      <FILE id="NcexT6" name="disk.png" compile="0" resource="1" file="Source/Assets/disk.png"/>
      <FILE id="XyU2mI" name="loop.png" compile="0" resource="1" file="Source/Assets/loop.png"/>
      <FILE id="Cz30hH" name="speedKnob.png" compile="0" resource="1" file="Source/Assets/speedKnob.png"/>
      <FILE id="bTvIoq" name="pause.png" compile="0" resource="1" file="Source/Assets/pause.png"/>
      <FILE id="L2YUfX" name="play.png" compile="0" resource="1" file="Source/Assets/play.png"/>
      <FILE id="TmptJk" name="volume.png" compile="0" resource="1" file="Source/Assets/volume.png"/>
    </GROUP>
    <GROUP id="{356C603F-01E1-55B2-02A0-F2D89D9A59E6}" name="Source">
      <FILE id="rHcqvU" name="MusicLibrary.cpp" compile="1" resource="0"
            file="Source/MusicLibrary.cpp"/>
      <FILE id="jlU8U9" name="MusicLibrary.h" compile="0" resource="0" file="Source/MusicLibrary.h"/>
      <FILE id="pjIKCg" name="SliderLookAndFeel.cpp" compile="1" resource="0"
            file="Source/SliderLookAndFeel.cpp"/>
      <FILE id="q16Sgg" name="SliderLookAndFeel.h" compile="0" resource="0"
            file="Source/SliderLookAndFeel.h"/>
      <FILE id="mGdDxn" name="Tracklist.cpp" compile="1" resource="0" file="Source/Tracklist.cpp"/>
      <FILE id="YYauUZ" name="Tracklist.h" compile="0" resource="0" file="Source/Tracklist.h"/>
      <FILE id="O3ywOi" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="ImX6pc" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="Lc4n38" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="R7Kzhh" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="KBMTxJ" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="wnlgh8" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="nBjnc1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OJ0Xrs" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="CoVVKI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-5.4.3-linux/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX buildEnabled="1"/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
</JUCERPROJECT>
